# SPPM

./: Inventory.sln
Inventory/: Inventory.csproj  Program.cs  appsettings.json
Inventory/Controllers/: AdminOrdersController.cs  CartController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs  PublicProductController.cs  SuppliersController.cs
Inventory/HostedServices/: OrderStatusUpdater.cs
Inventory/Migrations/: 20240709153912_allwithproductcategory.Designer.cs  20240709153912_allwithproductcategory.cs  20240715092535_cart.Designer.cs  20240715092535_cart.cs  20240717085333_cartandproductimage.Designer.cs  20240717085333_cartandproductimage.cs  20240717101005_cartimage.Designer.cs  20240717101005_cartimage.cs  20240717130647_order.Designer.cs  20240717130647_order.cs  20240717133944_ordersadmin.Designer.cs  20240717133944_ordersadmin.cs  20240724164304_updaterelation.Designer.cs  20240724164304_updaterelation.cs  20240801074225_cartitemsandproducts.Designer.cs  20240801074225_cartitemsandproducts.cs  20240808104002_chatbot.Designer.cs  20240808104002_chatbot.cs  20240809044634_chatans.Designer.cs  20240809044634_chatans.cs  20240809090334_chat.Designer.cs  20240809090334_chat.cs  20240814082319_gptdata.Designer.cs  20240814082319_gptdata.cs  AuthContextModelSnapshot.cs
Inventory/Models/: Cart.cs  Cartitem.cs  Category.cs  EmailSender.cs  MergeddataModel.cs  Order.cs  OrderItem.cs  OrderItemview.cs  OrderdetailViewModel.cs  PredefinedResponse.cs  Product.cs  RegisterViewModel.cs  Supplier.cs
Inventory/Properties/: launchSettings.json
Inventory/Service/: DashboardService.cs  GptService.cs
Inventory/Views/AdminOrders/: Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/Cart/: Delete.cshtml  Index.cshtml  OrderConfirmation.cshtml
Inventory/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/Home/: Index.cshtml
Inventory/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/Views/PublicProducts/: Details.cshtml  Index.cshtml
Inventory/Views/Shared/: Error.cshtml  _CustomLayout.cshtml  _CustomLayoutRegister.cshtml  _Layout - Copy.cshtml  _Layout.cshtml  _LayoutWithFooter.cshtml  _LoginPartial.cshtml  _ManageNav.cshtml  _Notification.cshtml
Inventory/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Inventory/wwwroot/assets/: inven1.jfif
Inventory/wwwroot/css/: create_product.css  dashboard.css  index.css  layout.css  login.css  loginpartial.css  product_create.cs  register.css  user_edit.css
(+60 files in other folders)
